proto/product.proto

syntax = "proto3";

package proto;

option go_package = "trendyol-tracker/proto";

import "google/protobuf/timestamp.proto";

service ProductAnalyzer {
  rpc AnalyzeProduct (ProductData) returns (AnalysisResult);
  rpc UpdateProduct (ProductUpdateRequest) returns (ProductUpdateResponse);
}

message ProductData {
  string product_id = 1;
  string name = 2;
  string category_path = 3;
  repeated string images = 4;
  optional string video_url = 5;
  string seller_name = 6;
  string brand_name = 7;
  float rating_score = 8;
  int32 favorite_count = 9;
  double price = 10;
  bool is_active = 11;
  repeated ProductVariantData variants = 12;
}

message ProductVariantData {
  string size = 1;
  string color = 2;
  int32 stock = 3;
  double price = 4;
}

message AnalysisResult {
  string status = 1;
  string message = 2;
  bool is_new_product = 3;
  bool needs_update = 4;
  bool is_inactive = 5;
}

message ProductUpdateRequest {
  ProductData product = 1;
  bool is_favorited = 2;
}

message ProductUpdateResponse {
  bool success = 1;
  string message = 2;
  repeated PriceChange price_changes = 3;
}

message PriceChange {
  string variant_id = 1;
  double old_price = 2;
  double new_price = 3;
  google.protobuf.Timestamp changed_at = 4;
}
